<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<MauiVersion>9.0.81</MauiVersion>

		<SingleProject>false</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<EnableDefaultCompileItems>True</EnableDefaultCompileItems>
		<ErrorOnDuplicatePublishOutputFiles>False</ErrorOnDuplicatePublishOutputFiles>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Configurations>Debug;Release</Configurations>
		<AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.2.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.4.2.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.4.2.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.4.2.2" />
	</ItemGroup>
</Project>
