# camerax

./: camerax.sln
CameraLib/CameraLib/: CameraLib.csproj
CameraLib/CameraLib.Droid/: CameraLib.Droid.csproj
CameraLib/CameraLib.Droid/Resources/layout/: Camera.xml
CameraLib/CameraLib.iOS/: CameraLib.iOS.csproj  Info.plist
camerax/camerax/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Camera.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  camerax.csproj
camerax/camerax.Droid/: AndroidManifest.xml  CameraHandler.cs  CameraView.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs  camerax.Droid.csproj
camerax/camerax.Droid/Resources/layout/: Camera.xml
camerax/camerax.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  camerax.iOS.csproj
