<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>CameraLib</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Entitlements.plist" />
	  <None Remove="Entitlements.plist" />
	  <None Remove="Info.plist" />
	  <None Remove="Info.plist" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

</Project>
